version: 2

sources:
  - name: main
    database: ten_fin_db
    tables:

      - name: email_activity
        description: Source data containing all the email activity.

      - name: customer_profiles
        description: Source data containing all the customer profiles.

      - name: stg_email_activity
        description: Table containing all email activity.
        columns:
          - name: user_id
            description: MD5 generated user_id
            tests:
              - not_null:
                  severity: warn
          - name: email
            description: The User email address.
          - name: event
            description: Type of event.
            tests:
              - accepted_values:
                  values:
                    - open
                    - delivered
                    - bounced
                  severity: warn
          - name: event_time
            description: Timestamp of when event is triggered.
            tests:
              - not_null:
                  severity: warn
          - name: event_date
            description: Date of when event is triggered.

      - name: stg_customer_profiles
        description: Table containing all customer profile data - including updates.
        columns:
          - name: user_id
            description: MD5 generated user_id
            tests:
              - not_null:
                  severity: warn
          - name: email
            description: The user email address.
          - name: name
            description: The user name.
            tests:
              - not_null:
                  severity: warn
          - name: country
            description: The user country.
          - name: allow_email_tracking
            description: Whether they allow email tracking - defaults to false.
          - name: modified_at
            description: When the profile was modified, timestamp of profile changes.
            tests:
              - not_null:
                  severity: warn
          - name: modified_date
            description: Date profile is modified.
          