version: 2

sources:
  - name: main
    database: ten_fin_db
    tables:

      - name: customers_daily
        description: Source data containing all the email activity.
        columns:
          - name: surrogate_key
            description: Generated key to ensure uniqueness.
            tests:
              - unique:
                  severity: warn
          - name: user_id
            description: MD5 generated user_id
            tests:
              - not_null:
                  severity: warn
          - name: grid_date
            tests:
              - not_null:
                  severity: warn
            description: The date of events.
          - name: email
            description: User email address.
          - name: name
            description: User name.
          - name: country
            description: User country.
          - name: allow_email_tracking
            description: Whether the user allows email tracking.
          - name: total_delivered
            description: Total emails delivered on given date.
          - name: total_bounced
            description: Total emails bounced on given date.
          - name: total_open
            description: Total open emails on given date.
